<!--
Author: Fatehali-->
<!DOCTYPE HTML>
<html>
	<head>
		<title> Hotel Marriot | About</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

	</head>
	<body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="home.html"><img src="images/logo2.png" title="logo" /></a>
						</div>
                        <img src="images/fam.png" align="center" width=700px height=150 px>
						<div class="contact-info">
							<p class="phone">Call us : <a >7984897033</a></p>
							<a href="index.html"><i class="fas fa-sign-out-alt"></i> Logout</a>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li><a href="home.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>

							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<!---End-header--->
			<div class="clear"> </div>
			<!---start-content----->
			<div class="content">
				<div class="wrap">
				<!---start-about---->
				<div class="about">
				<div class="about-grids">
					<div class="about-grid">
						<h3>About Our Hotel</h3>
						<a ><img src="images/slider1.jpg" title="about"></a>
						<span>"With our signature Marriott service and unmatched amenities, our hotel truly embodies a five-star experience. Relax in our spacious guest rooms and suites, which feature thoughtful details like private balconies and marble bathrooms."</span>
						<p> Feel like home.</p>
						<a class="button1" href="home.html">Visit Home Page</a>
					</div>
					<div class="about-grid center-grid1">
						<h3>WHY CHOOSE US?</h3>
						<p>Our hotel's central location in Banaskantha, India puts guests in the heart of the business district and close to the retail hub of Palanpur City.</p>
						<label>EVENTS AND FUNCTION </label>
						<p>Host a wedding or business conference in one of our hotel's sophisticated and versatile event spaces, the largest of which can accommodate 500 guests.</p>
						<label>LOCATION</label>
						<p>Located Aroma Circle, our hotel features scenic views of one Banaskantha most beloved public spaces.</p>
					</div>
					<div class="about-grid last-grid">
						<h3>Our Hotel's Staff Info.</h3>
						<div class="about-team">
							<div class="client">
								<div class="about-team-left">
									<a ><img src="images/c1.jpg" title="FATEHALI"></a>
								</div>
								<div class="about-team-right">
									<p> FATEHALI <br> Owner </p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a ><img src="images/c2.jpg" title="MAISAM ALI "></a>
								</div>
								<div class="about-team-right">
									<p>MAISAMALI <br> Manager</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a ><img src="images/c1.jpg" title="Suleman Khan"></a>
								</div>
								<div class="about-team-right">
									<p>PANKAJ YADAV <br> Staff Head</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a ><img src="images/c2.jpg" title="MAISAMALI"></a>
								</div>
								<div class="about-team-right">
									<p>VRAJ THAKAR <br>Representative</p>
								</div>
								<div class="clear"> </div>
							</div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			</div>
				<!---End-about---->
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
			
				</div>
				<div class="box center-box">
					<ul>
						<li><a href="contact.html" onclick="myFunction()">Leave a Feedback</a></li>
						<li><a href="gallery.html">gallery</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="https:www.quora.com/What-is-trekking">Know about Moutaineering and trekking here</a></li>					</ul>
				</div>
                     <div id="top123"> 
                    </div>
				<div class="box">
					
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		<!---start-copy-Right----->
		<div class="copy-tight">
<p>&copy HOTEL FAM,Demo Land 2025</p>		</div>
		<!---End-copy-Right----->
			</div>
			<!---End-content----->
		</div>
		<!---End-Wrap--->
	</body>
</html>

